{
"name": "P2P Public Chat",
"short_name": "P2P Chat",
"description": "A decentralized peer-to-peer chat.",
"start_url": "/",
"display": "standalone",
"scope": "/",
"background_color": "#00060A",
"theme_color": "#1b1b1b",
"icons": [
{
"src": "favicon/favicon-96x96.png",
"sizes": "96x96",
"type": "image/png"
},
{
"src": "favicon/web-app-manifest-192x192.png",
"sizes": "192x192",
"type": "image/png",
"purpose": "maskable"
},
{
"src": "favicon/web-app-manifest-512x512.png",
"sizes": "512x512",
"type": "image/png",
"purpose": "maskable"
},
{
"src": "favicon/safari-pinned-tab.svg",
"sizes": "any",
"type": "image/svg+xml"
}
]

}
